Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Begin optimization report for: instance::generate_instance(instance *, int, std::ostream &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/instance.cpp(193,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../src/instance.cpp(194,5)
      remark #15382: vectorization support: call to function std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, long) cannot be vectorized   [ ../src/instance.cpp(195,14) ]
      remark #15382: vectorization support: call to function std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) cannot be vectorized   [ ../src/instance.cpp(195,42) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: instance::instance(instance *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/instance.cpp(193,3) inlined into ../src/instance.cpp(110,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../src/instance.cpp(194,5) inlined into ../src/instance.cpp(110,3)
      remark #15382: vectorization support: call to function std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, long) cannot be vectorized   [ ../src/instance.cpp(195,14) ]
      remark #15382: vectorization support: call to function std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) cannot be vectorized   [ ../src/instance.cpp(195,42) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: instance::data_store(instance *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/instance.cpp(242,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at ../src/instance.cpp(247,5)
   remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
LOOP END


Non-optimizable loops:


LOOP BEGIN at ../src/instance.cpp(246,3)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: instance::instance(instance *const, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../src/instance.cpp(193,3) inlined into ../src/instance.cpp(101,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../src/instance.cpp(194,5) inlined into ../src/instance.cpp(101,11)
      remark #15382: vectorization support: call to function std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, long) cannot be vectorized   [ ../src/instance.cpp(195,14) ]
      remark #15382: vectorization support: call to function std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) cannot be vectorized   [ ../src/instance.cpp(195,42) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END
===========================================================================
